.header {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 3rem;
}

.h1 {
  font-size: 2rem;
  line-height: 1;
  color: var(--primary-color);
  grid-area: 1 / 1 / auto / span 2;
  justify-self: start;
  opacity: 1;
  transition: opacity 300ms ease;
}

.mobile-hidden {
  opacity: 0;
}

.settings-btn {
  place-self: center end;
  grid-column-start: 3;
  transform: rotate(0);
  transition: transform 150ms ease;

  &.rotate {
    transform: rotate(90deg);
  }

  &:hover,
  &:focus {
    color: var(--primary-color);
    outline: none;
  }
}

.settings-wpr {
  grid-area: 1 / 1 / 1 / 3;
  position: relative;
  min-height: 2rem;

  & > * {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
    transform: none;
    transition: all var(--transition-timing) ease;

    &.hidden {
      opacity: 0;
      transform: translateX(1rem);
    }
  }

  .header-btn {
    width: 3rem;
    display: grid;
    place-items: center;
  }
}

@media (min-width: 768px) {
  .header {
    padding-top: 2rem;
    grid-row-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .h1 {
    font-size: 2.75rem;
    grid-column-start: 2;
    grid-area: 1 / 2;
    justify-self: center;
  }

  .settings-wpr {
    grid-area: 2 / 1 / 2 / 4;

    & > * {
      justify-content: center;

      &.hidden {
        transform: translateY(-0.5rem);
      }
    }
  }

  .mobile-hidden {
    opacity: 1;
  }
}
